Cemetery-Tileset for BomberClone ( http://www.bomberclone.de/ )
---------------------------------------------------------------

Designer : teKkraT
Rel.Date : 2003-07-02
Name     : Cemetery_01

working title : tekk_03_cemetery_new-style

---------------------------------------------------------------

Short Description:

A _very_ dark tileset (you can hardly see the bombs - makes the game more 'intresting' ;)).
You blow up tombstones while trees are standing in your way.
It is the first map that uses the new aspect-ratio of 2:3 that has been introduced with version 9.9.10 of BomberClone.
