m4trace:configure.in:6: -1- AC_INIT([configure.in])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CANONICAL_TARGET
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:7: -1- AC_CANONICAL_BUILD
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([build_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:7: -1- m4_pattern_allow([^host$])
m4trace:configure.in:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([host_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:7: -1- m4_pattern_allow([^target$])
m4trace:configure.in:7: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([target_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:8: -1- AM_INIT_AUTOMAKE([bomberclone], [0.11.9])
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:8: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:8: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE], [bomberclone])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:8: -1- AC_SUBST([VERSION], [0.11.9])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:8: -1- AC_SUBST([install_sh])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:8: -1- AC_SUBST([STRIP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:8: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:8: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:8: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:8: -1- AC_SUBST([AWK])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:8: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:8: -1- AC_SUBST([am__tar])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:8: -1- AC_SUBST([am__untar])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:636: AM_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:14: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:14: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:14: -1- AC_SUBST([am__include])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:14: -1- AC_SUBST([am__quote])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST([am__nodep])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:15: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:15: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:15: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:313: AM_PROG_CC_STDC is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:16: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:16: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:313: AM_PROG_CC_STDC is expanded from...
configure.in:16: the top level])
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:17: -1- AC_SUBST([GREP])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:17: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:17: -1- AC_SUBST([EGREP])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:17: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:17: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:19: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:21: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:21: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:21: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:21: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:30: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:30: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:33: AM_PATH_SDL is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:33: AM_PATH_SDL is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:30: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:30: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:30: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:52: -1- AC_SUBST([XMKMF])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:52: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:53: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:53: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:53: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:62: -1- AC_SUBST([XMKMF])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:62: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:63: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:63: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:63: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:63: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:63: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:63: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:63: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:63: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:63: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:63: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_LIBSDL_IMAGE], [/* Define to 1 if you have the `SDL_image\' library (-lSDL_image). */
@%:@undef HAVE_LIBSDL_IMAGE])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSDL_IMAGE])
m4trace:configure.in:92: -1- m4_pattern_allow([^HAVE_LIBSDL_IMAGE$])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDL_MIXER])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_SDL_MIXER$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_SDL_MIXER], [/* SDL_mixer */
@%:@undef HAVE_SDL_MIXER])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:128: the top level])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINTF])
m4trace:configure.in:141: -1- m4_pattern_allow([^HAVE_RINTF$])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_RINTF], [/* if rintf is working here */
@%:@undef HAVE_RINTF])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:149: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINT])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_RINT$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_RINT], [/* if rint is working here */
@%:@undef HAVE_RINT])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:170: the top level])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POWF])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_POWF$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_POWF], [/* if powf is working here */
@%:@undef HAVE_POWF])
m4trace:configure.in:189: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:189: the top level])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQRTF])
m4trace:configure.in:202: -1- m4_pattern_allow([^HAVE_SQRTF$])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_SQRTF], [/* if sqrtf is working here */
@%:@undef HAVE_SQRTF])
m4trace:configure.in:209: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:209: the top level])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOORF])
m4trace:configure.in:221: -1- m4_pattern_allow([^HAVE_FLOORF$])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_FLOORF], [/* if floorf is working here */
@%:@undef HAVE_FLOORF])
m4trace:configure.in:250: -1- AC_SUBST([NO_PREFIX_PACKAGE_DATA_DIR])
m4trace:configure.in:250: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_DATA_DIR])
m4trace:configure.in:250: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_DATA_DIR$])
m4trace:configure.in:252: -1- AC_SUBST([PACKAGE_DATA_DIR])
m4trace:configure.in:252: -1- AC_SUBST_TRACE([PACKAGE_DATA_DIR])
m4trace:configure.in:252: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.in:256: -1- AC_SUBST([NO_PREFIX_PACKAGE_DOC_DIR])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_DOC_DIR])
m4trace:configure.in:256: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_DOC_DIR$])
m4trace:configure.in:258: -1- AC_SUBST([PACKAGE_DOC_DIR])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([PACKAGE_DOC_DIR])
m4trace:configure.in:258: -1- m4_pattern_allow([^PACKAGE_DOC_DIR$])
m4trace:configure.in:262: -1- AC_SUBST([NO_PREFIX_PACKAGE_PIXMAPS_DIR])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_PIXMAPS_DIR])
m4trace:configure.in:262: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_PIXMAPS_DIR$])
m4trace:configure.in:264: -1- AC_SUBST([PACKAGE_PIXMAPS_DIR])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([PACKAGE_PIXMAPS_DIR])
m4trace:configure.in:264: -1- m4_pattern_allow([^PACKAGE_PIXMAPS_DIR$])
m4trace:configure.in:268: -1- AC_SUBST([NO_PREFIX_PACKAGE_HELP_DIR])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_HELP_DIR])
m4trace:configure.in:268: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_HELP_DIR$])
m4trace:configure.in:270: -1- AC_SUBST([PACKAGE_HELP_DIR])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([PACKAGE_HELP_DIR])
m4trace:configure.in:270: -1- m4_pattern_allow([^PACKAGE_HELP_DIR$])
m4trace:configure.in:274: -1- AC_SUBST([NO_PREFIX_PACKAGE_MENU_DIR])
m4trace:configure.in:274: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_MENU_DIR])
m4trace:configure.in:274: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_MENU_DIR$])
m4trace:configure.in:276: -1- AC_SUBST([PACKAGE_MENU_DIR])
m4trace:configure.in:276: -1- AC_SUBST_TRACE([PACKAGE_MENU_DIR])
m4trace:configure.in:276: -1- m4_pattern_allow([^PACKAGE_MENU_DIR$])
m4trace:configure.in:278: -1- AM_CONDITIONAL([MINGW32], [test x$MINGW32 = xyes])
m4trace:configure.in:278: -1- AC_SUBST([MINGW32_TRUE])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([MINGW32_TRUE])
m4trace:configure.in:278: -1- m4_pattern_allow([^MINGW32_TRUE$])
m4trace:configure.in:278: -1- AC_SUBST([MINGW32_FALSE])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([MINGW32_FALSE])
m4trace:configure.in:278: -1- m4_pattern_allow([^MINGW32_FALSE$])
m4trace:configure.in:278: -1- _AM_SUBST_NOTMAKE([MINGW32_TRUE])
m4trace:configure.in:278: -1- _AM_SUBST_NOTMAKE([MINGW32_FALSE])
m4trace:configure.in:280: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:280: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DOC_DIR])
m4trace:configure.in:281: -1- m4_pattern_allow([^PACKAGE_DOC_DIR$])
m4trace:configure.in:282: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_PIXMAPS_DIR])
m4trace:configure.in:282: -1- m4_pattern_allow([^PACKAGE_PIXMAPS_DIR$])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_HELP_DIR])
m4trace:configure.in:283: -1- m4_pattern_allow([^PACKAGE_HELP_DIR$])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_MENU_DIR])
m4trace:configure.in:284: -1- m4_pattern_allow([^PACKAGE_MENU_DIR$])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_SOURCE_DIR])
m4trace:configure.in:285: -1- m4_pattern_allow([^PACKAGE_SOURCE_DIR$])
m4trace:configure.in:287: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
include/Makefile
data/Makefile
data/pixmaps/Makefile
data/player/Makefile
data/gfx/Makefile
data/maps/Makefile
data/music/Makefile
data/tileset/Makefile
data/tileset/cemetery/Makefile
data/tileset/cucumber/Makefile
data/tileset/default/Makefile
data/tileset/hell/Makefile
data/tileset/radioactive/Makefile
data/tileset/supermario/Makefile
data/tileset/uccia_garbage/Makefile
data/tileset/classic/Makefile
data/tileset/farm/Makefile
data/tileset/jungle/Makefile
data/tileset/modern/Makefile
data/tileset/sheep/Makefile
data/tileset/tricked/Makefile
data/tileset/zbb_frog/Makefile
])
m4trace:configure.in:287: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:287: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:287: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:287: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:287: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:287: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:287: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:287: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:287: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:287: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:287: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:287: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([MKDIR_P])
